#server config
SERVER_HOST=localhost
SERVER_PORT=9200

#database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=trivia_cap

#cloudinary config
CLOUDINARY_CLOUD_NAME=dp3rsk2xa
CLOUDINARY_API_KEY=316429343428374
CLOUDINARY_API_SECRET=PZXc988PSjpqnRf1iZPPCXc-upg

#jwt config
SECRET_KEY=ZIPKupka2000

#midtrans
MIDTRANS_KEY=SB-Mid-server-FiHeIlicW5poQN3VV30TTIUo
MIDTRANS_IS_PROD=dev

#apilaravel
#URL_LARAVEL=https://38sk8kg4-8000.asse.devtunnels.ms
#URL_LARAVEL=https://38sk8kg4-8000.asse.devtunnels.ms
URL_LARAVEL=http://192.168.18.206:8000

#Avatars_URL=https://9be0-2404-8000-1004-1019-46a-b8f3-ba61-3481.ngrok-free.app/api/avatars

