#server config
SERVER_HOST=localhost
SERVER_PORT=9200

#database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=trivia_cap

#cloudinary config
CLOUDINARY_CLOUD_NAME=dp3rsk2xa
CLOUDINARY_API_KEY=316429343428374
CLOUDINARY_API_SECRET=PZXc988PSjpqnRf1iZPPCXc-upg

#jwt config
SECRET_KEY=ZIPKupka2000

